[memcache]
memcache.host = "mysite.local"
memcache.port = 11211

                = memcache
files = memcache
session.save_path = "tcp://memcache:11211"

[xdebug]
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.remote_host=host.docker.internal